<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.maleksandrowicz93.food.ordering</groupId>
    <artifactId>bom-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>bom-modules</name>
    <description>BOM for application modules</description>
    <packaging>pom</packaging>

    <properties>
        <food.ordering.version>1.0-SNAPSHOT</food.ordering.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.maleksandrowicz93.food.ordering</groupId>
                <artifactId>order-app</artifactId>
                <version>${food.ordering.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.maleksandrowicz93.food.ordering</groupId>
                <artifactId>order-domain-core</artifactId>
                <version>${food.ordering.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.maleksandrowicz93.food.ordering</groupId>
                <artifactId>order-domain-service</artifactId>
                <version>${food.ordering.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.maleksandrowicz93.food.ordering</groupId>
                <artifactId>order-infra-persistence</artifactId>
                <version>${food.ordering.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.maleksandrowicz93.food.ordering</groupId>
                <artifactId>order-infra-rest</artifactId>
                <version>${food.ordering.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>