<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>order-infra</artifactId>
        <groupId>com.github.maleksandrowicz93.food.ordering</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-infra-persistence</artifactId>
    <name>order-infra-persistence</name>
    <description>ORM for order service</description>

    <dependencies>
        <dependency>
            <groupId>com.github.maleksandrowicz93.food.ordering</groupId>
            <artifactId>order-app</artifactId>
        </dependency>
    </dependencies>
</project>